    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
         1  2004     758.3       5.7      14.5     884.0     170.8     713.2     715.6       0.0     431.6    -403.1    -180.0    -403.1    1019.2     457.9     129.7     611.6      67.5     232.3      77.7       1.6
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
         1  2004     758.3       5.7      14.5     884.0     170.8     713.2     715.6       0.0     431.6    -403.1    -180.0    -403.1    1019.2     457.9     129.7     611.6      67.5     232.3      77.7       1.6
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
         1  2004     758.3       5.7      14.5     884.0     170.7     713.2     715.6       0.0     431.4    -403.3    -180.2    -403.3    1018.9     457.9     129.6     611.6      67.5     232.3      77.7       1.6
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
         1  2004     758.3       5.7      14.5     884.0     170.7     713.2     715.6       0.0     431.4    -403.3    -180.2    -403.3    1018.9     457.9     129.6     611.6      67.5     232.3      77.7       1.6
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
         1  2004     758.3       5.7      14.5     884.0     170.7     713.2     715.6       0.0     431.4    -403.3    -180.2    -403.3    1018.9     457.9     129.6     611.6      67.5     232.3      77.7       1.6
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
         1  2004     758.3       5.7      14.5     884.0     170.8     713.2     715.6       0.0     431.6    -403.1    -180.0    -403.1    1019.2     457.9     129.7     611.6      67.5     232.3      77.7       1.6
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
         1  2004     758.3       5.7      14.5     884.0     170.8     713.2     715.6       0.0     431.6    -403.1    -180.0    -403.1    1019.2     457.9     129.7     611.6      67.5     232.3      77.7       1.6
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
         1  2004     758.3       5.7      14.5     884.0     170.8     713.2     715.6       0.0     431.6    -403.1    -180.0    -403.1    1019.2     457.9     129.7     611.6      67.5     232.3      77.7       1.6
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
         1  2004     758.3       5.7      14.5     884.0     170.8     713.2     715.6       0.0     431.6    -403.1    -180.0    -403.1    1019.2     457.9     129.7     611.6      67.5     232.3      77.7       1.6
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
         1  2004     758.3       5.7      13.4     566.4     204.5     361.9     370.6       1.6    -313.7    -800.2    -800.2    -800.2     846.9    1123.2      37.5     486.5     509.6     613.6     168.2       0.5
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004     758.3       5.7       1.5     372.2     178.8     193.3      45.0     268.7     327.0     105.3     105.3     105.3     526.2     101.1      98.1     221.7      46.0      55.0     149.4       0.5
