    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004     550.4       1.8       1.0     153.1       6.2     146.8      26.4     280.8     250.2     156.3     156.3     156.3     387.5      61.1      76.1      93.9      29.2      28.3     137.0       0.0
       123  2005     489.9       2.6       2.5     154.3      19.9     134.3      93.9     335.7     448.4     320.7     320.7     320.7     783.2     200.7     134.0     127.7      95.4      96.2     186.0       0.0
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004     550.4       1.8       0.5     152.7       4.7     148.0      21.1     281.1      82.7     -11.3     -11.3     -11.3     154.1      45.1      26.3      94.1      21.3      20.8     137.0       0.0
       123  2005     489.9       2.6       1.2     143.7      12.5     131.2      46.4     346.2     251.8     129.9     129.9     129.9     426.7     100.0      75.0     121.9      47.4      47.7     186.1       0.0
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004       0.0      -0.0       0.3       0.2       0.0       0.2       0.0       0.0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)       0.1 -nan(ind)       0.0       0.1       0.0      67.5       0.0
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004       0.0      -0.0       0.3       0.2       0.0       0.2       0.0       0.0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)       0.1 -nan(ind)       0.0       0.1       0.0      67.5       0.0
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004       0.0      -0.0       0.3       0.2       0.0       0.2       0.0       0.0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)       0.1 -nan(ind)       0.0       0.1       0.0      67.5       0.0
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004     550.4       1.8       1.0     153.2       6.4     146.8      27.1     280.6     222.8     128.8     128.8     128.8     354.4      62.0      69.6      94.0      29.5      28.7     137.0       0.0
       123  2005     489.9       2.6       2.2     152.7      18.8     133.9      85.6     337.2     370.6     242.3     242.3     242.3     667.8     182.3     114.9     128.3      86.6      87.3     186.0       0.0
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004       0.0      -0.0       0.3       0.2       0.0       0.2       0.0       0.0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)       0.1 -nan(ind)       0.0       0.1       0.0      67.5       0.0
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004     550.4       1.8       0.5     152.7       4.7     148.0      21.1     281.1      82.7     -11.3     -11.3     -11.3     154.1      45.1      26.3      94.1      21.3      20.8     137.0       0.0
       123  2005     489.9       2.6       1.2     143.6      12.3     131.3      46.0     346.4     262.8     141.0     141.0     141.0     439.9      99.1      77.9     121.9      47.0      47.3     186.1       0.0
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004     550.4       1.8       0.5     152.7       4.7     148.0      21.1     281.1      82.7     -11.3     -11.3     -11.3     154.1      45.1      26.3      94.1      21.3      20.8     137.0       0.0
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004     550.4       1.8       0.5     152.7       4.7     148.0      21.1     281.1      82.7     -11.3     -11.3     -11.3     154.1      45.1      26.3      94.1      21.3      20.8     137.0       0.0
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004     550.4       1.8       1.0     153.1       6.2     146.8      26.4     280.8     249.5     155.6     155.6     155.6     386.5      61.1      75.9      93.9      29.1      28.2     137.0       0.0
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004     550.4       1.8       1.0     274.6      70.5     204.1      26.2     175.5     242.7     153.4     153.4     153.4     377.0      60.5      73.8      89.2      28.8      28.0     130.2       0.0
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004     550.4       1.8       1.0     274.6      70.5     204.1      26.2     175.5     242.7     153.4     153.4     153.4     377.0      60.5      73.8      89.2      28.8      28.0     130.2       0.0
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004     550.4       1.8       1.2     307.3      96.7     210.6      37.6     151.9     216.3     117.1     117.1     117.1     330.6      49.4      64.9      99.2      23.4      26.0     126.7       0.0
    plotID  year      PRCP      Tavg   max_LAI        ET     Trans    Evapor   CanopyW        OF       NPP       NBP       NEP       NEE       GPP        MR        GR        HR     root_MR     leaf_MR      bgc土壤水          bgc雪
       123  2004     550.4       1.8       1.2     307.3      96.7     210.6      37.6     151.9     216.3     117.1     117.1     117.1     330.6      49.4      64.9      99.2      23.4      26.0     126.7       0.0
