#ifndef SOIL_FUNC_H
#define SOIL_FUNC_H
/*
bgc_func.h
header file for function prototypes

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Biome-BGC version 4.2 (final release)
See copyright.txt for Copyright information
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*/

#ifdef __cplusplus
extern "C"
{
#endif

//int snowmelt(const metvar_struct* metv, wflux_struct* wf, double snoww);
double Cv(double z_thw,double z_thi);
double Kersten(double thw,double thi);
double lamta_sat(double z_thw,double z_thi);
double lamta(double z_thw,double z_thi);
double K_water(double z_thw,double z_thi);
double Watercontent1(double waterhead,double ice);
double Watercontent(double waterhead);
double Waterhead(double thw);
double Waterhead1(double thw,double thi);
double Waterhead2(double thw,double thi);
double derivationhead(double waterhead,double icecontent);
double derivationice(double waterhead,double icecontent);
double derivationw(double thw,double icecontent);
double derivationt(double tem,double icecontent);
double derivationk(double thw,double thi);
double Maxiwater(double T);
double Maxiwater1(double T,double icecontent);
double icecont(double tem,double thw);
double vaporpressure_sat(double temp);
//void sensible_heatflux(double* vaporheatflux,double* latenthf);
int heatflux_suf(soilvar_struct ssvar[],double airvpd,double tair,double* vaporheatflux);
int sunnetradiation(soilvar_struct ssvar[],double tair,double* Rn,double rad);
//int canopy_et(const metvar_struct* metv, const epconst_struct* epc, epvar_struct* epv, wflux_struct* wf, int verbose);

//int penmon(const pmet_struct* in, int out_flag,	double* et);

//int outflow(const siteconst_struct* sitec, const wstate_struct* ws, wflux_struct* wf);
//extern metvar_struct  metvar;
#ifdef __cplusplus
}
#endif

#endif
